<!DOCTYPE html>
<html lang="en" style="background-color: black">
<html xml:base="http://www.w3.org/1999/xhtml">

<head>

    <title>Assignments</title>

    <meta content="Kaveesha Sanduni Kodikara,IJSE,Software Engineer,Web Profile" name="keywords">
    <meta content="This is my personal protofolio I'm Software Engineer & Graphic Designer" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="#F06E4C" name="theme-color">

    <link href="assets/icons/removebgLogo.png" rel="icon">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>

        #header {
            position: absolute;
            font-size: 30px;
            color: white;
            margin: auto;
            left: 45%;
            top: 10px;
            text-shadow: 4px 4px 5px darkgrey;
        }

        #layout {
            position: absolute;
            width: 90%;
            height: 40vh;
            left: 5vw;
            display: grid;
            margin-top: 15vh;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 40px;
        }

        #layout>a{
            position: relative;
            background-size: cover;
            box-shadow: 15px -15px 5px steelblue;
        }
        #l1 {
            background-image: url("assets/images/Assignments/L1.png");
        }

        #l2 {
            background-image: url("assets/images/Assignments/L2.png");
        }

        #l3 {
            background-image: url("assets/images/Assignments/L3.png");
        }

        #l4 {
            background-image: url("assets/images/Assignments/L4.png");
        }

        #transition {
            position: absolute;
            width: 67%;
            height: 40vh;
            left: 15.5vw;
            display: grid;
            margin-top: 65vh;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
        }

        #transition>a{
            position: relative;
            background-size: cover;
            box-shadow: 15px -15px 5px steelblue;
        }

        #t1 {
            background-image: url("assets/images/Assignments/T1.png");
        }

        #t2 {
            background-image: url("assets/images/Assignments/T2.png");
        }

        #t3 {
            background-image: url("assets/images/Assignments/T3.png");
        }

        #animation {
            position: absolute;
            width: 90%;
            height: 40vh;
            left: 5vw;
            display: grid;
            margin-top: 115vh;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 40px;
        }

        #animation>a{
            position: relative;
            background-size: cover;
            box-shadow: 15px -15px 5px steelblue;
        }

        #a1 {
            background-image: url("assets/images/Assignments/A1.png");
        }

        #a2 {
            background-image: url("assets/images/Assignments/A2.png");
        }

        #a3 {
            background-image: url("assets/images/Assignments/L3.png");
        }

        #a4 {
            background-image: url("assets/images/Assignments/L4.png");
        }

    </style>

</head>
<body>
<section>
    <!--heading-->
    <section>
        <h1 id="header">Assignments</h1>
    </section>
    <section>

        <section id="layout">
            <a href="CSS_Assignments/CSS_Basics/index1.html" id="l1"></a>
            <a href="CSS_Assignments/CSS_Basics/index2.html" id="l2"></a>
            <a href="CSS_Assignments/CSS_Basics/index3.html" id="l3"></a>
            <a href="CSS_Assignments/CSS_Basics/index4.html" id="l4"></a>
        </section>

        <section id="transition">
            <a href="CSS_Assignments/Transition/index.html" id="t1"></a>
            <a href="CSS_Assignments/Transition/index2.html" id="t2"></a>
            <a href="CSS_Assignments/Transition/index2-method2.html" id="t3"></a>
        </section>

        <section id="animation">
            <a href="CSS_Assignments/Animation/index.html" id="a1"></a>
            <a href="CSS_Assignments/Animation/index2.html" id="a2"></a>
            <a href="CSS_Assignments/Animation/index2.html" id="a3"></a>
            <a href="CSS_Assignments/Animation/index2.html" id="a4"></a>
        </section>

    </section>
</section>
</body>
</html>