<!DOCTYPE html>
<html lang="en" style="background-color: black">
<html xml:base="http://www.w3.org/1999/xhtml">

<head>

    <title>Stand - Alone</title>

    <meta content="Kaveesha Sanduni Kodikara,IJSE,Software Engineer,Web Profile" name="keywords">
    <meta content="This is my personal protofolio I'm Software Engineer & Graphic Designer" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta content="#F06E4C" name="theme-color">

    <link href="assets/icons/removebgLogo.png" rel="icon">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>

        #header {
            position: absolute;
            font-size: 30px;
            color: white;
            margin: auto;
            left: 45%;
            top: 10px;
            text-shadow: 4px 4px 5px darkgrey;
        }

        #standAlone {
            position: absolute;
            width: 90%;
            height: 40vh;
            left: 5vw;
            display: grid;
            margin-top: 15vh;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 40px;
        }

        #standAlone > div {
            position: relative;
        }

        #standAlone > div:nth-child(1) {
            background-image: url("assets/images/StandAlone/1.png");
            background-size: cover;
        }

        #standAlone > div:nth-child(2) {
            background-image: url("assets/images/StandAlone/2.png");
            background-size: cover;
        }

        #standAlone > div:nth-child(3) {
            background-image: url("assets/images/StandAlone/3.png");
            background-size: cover;
        }

        #standAlone > div:nth-child(4) {
            background-image: url("assets/images/StandAlone/4.png");
            background-size: cover;
        }

        #standAlone > div:nth-child(5) {
            background-image: url("assets/images/StandAlone/5.png");
            background-size: cover;
        }

    </style>
</head>
<body>
<section>
    <!--heading-->
    <section>
        <h1 id="header">Stand - Alone</h1>
    </section>
    <section>

        <section id="standAlone">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

    </section>
</section>
</body>
</html>