<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
        body {
            background-color: #1d33ab;
        }

        section {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 300px;
            border: 20px solid white;
            border-radius: 100%;
            border-top: 20px solid red;
            background-color: gray;
        }

        body > section > h2 {
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: max-content;
            height: max-content;
            color: white;
            font-size: 30px;
            font-family: Ubuntu;
        }

        section:hover {
            cursor: pointer;
            transform: rotate(360deg);
            transition-property: all;
            transition-duration: 5s;
        }
        section:hover h2{
            transform: rotate(-360deg);
            transition-property: all;
            transition-duration: 5s;
        }
    </style>
</head>
<body>
<section>
    <h2>RWAD</h2>
</section>

</body>
</html>