<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider</title>

    <style>

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 95vh;
        }

        body > section:nth-child(1) {
            margin-bottom: 10px;
        }

        body > section:nth-child(2) {
            display: flex;
            flex-direction: column;
        }

        body > section:nth-child(2) > section:nth-child(1) {
            display: flex;
        }

        body > section:nth-child(2) > section:nth-child(2) {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        body > section:nth-child(1) > h1 {
            color: white;
        }

        div {
            width: 150px;
            height: 50px;
            border: 2px solid red;
        }

        body > section:nth-child(2) > section:nth-child(2) > button {
            margin-right: 10px;
        }

    </style>

</head>
<body>

<section>

    <h1>Java Script Knight Rider</h1>

</section>

<section>

    <section>

        <div id="1"></div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>

    </section>

    <section>

        <button id="start">Start</button>

        <button id="stop">Stop</button>

    </section>

</section>
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="assets/bootstrap/js/bootstrap.bundle.min.js">
</script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>

<script>

    var colors = ['red','green','blue','orange','pink'];

    var rectangles = [$('#1'),$('#2'),$('#3'),$('#4'),$('#5')];

    function colorChange() {

        let col = colors.pop();
        colors.unshift(col);

        for (var s in rectangles) {
            rectangles[s].css("background",colors[s]);
        }

        setInterval(colorChangeReverse,2000);

    }

    function colorChangeReverse() {

        let col = colors.pop();
        colors.unshift(col);

        for (let i = rectangles.length-1; i >= 0; i--) {
            rectangles[i].css("background",colors[i]);
        }

    }

    let interval = setInterval(colorChange,2000);

</script>
</body>
</html>