<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>

    <style>

        body {
            background-color: #3a483b;
        }

        section {
            position: relative;
        }

        section > section {
            position: absolute;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            width: 50%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        div {
            position: absolute;
            height: 40px;
            width: 80px;
            border-radius: 15%;
        }

        #red {
            left: 25%;
            background-color: red;
        }

        #green {
            left: 25%;
            background-color: forestgreen;
        }

        #blue {
            left: 38%;
            background-color: blue;
        }

        #yellow {
            left: 51%;
            background-color: yellow;
        }

        #cream {
            left: 64%;
            background-color: pink;
        }

        #pink {
            left: 69%;
            background-color: hotpink;
        }

    </style>

</head>
<body>
<section>

    <div id="red"></div>

    <section>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="yellow"></div>
        <div id="cream"></div>
    </section>

    <div id="pink"></div>

</section>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        src="assets/bootstrap/js/bootstrap.bundle.min.js">

</script>
<script>

</script>
</body>
</html>